

# --- General Application Configuration ---
spring.application.name=authsystem  # Your application's name
server.port=8080

# --- Logging Configuration ---
logging.level.root=INFO
logging.level.com.example=DEBUG

# --- Database Configuration (PostgreSQL) ---
spring.datasource.url=jdbc:postgresql://localhost:5432/oauth
spring.datasource.username=postgres
spring.datasource.password=kwesab
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- Redis Configuration ---
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=kera0228

# --- JWT Configuration ---
jwt.secret=0FGaew1D4WSnkehh+ca5L+q8azpljQL0/p8+wBnK+Kc=
jwt.expiration=3600000
jwt.refresh-token.expiration=86400000

# --- Paystack Configuration ---
paystack.secretKey=sk_live_726e9fdb62cae8387e883a80ce1b68b7b709cce2
